{
  "ClubName": "Birmingham Swifts",
  "ClubId": "birmingham-swifts",
  "StravaClubId": "202685",
  "StravaAccessToken": "",
  "StravaSessionCookie": "",
  "GoogleSheetUrl": "",
  "ChallengeName": "Swiftember Challenge",
  "ChallengeMonth": "September 2026",
  "DownloadFolder": "~/Downloads",
  "PdfOutputPattern": "Swiftember_Week_{0}_Leaderboard.pdf",
  "ExcelOutputPattern": "Swiftember_Week_{0}_Leaderboard.xlsx",
  "CumulativePdfOutput": "Swiftember_Cumulative_Standings.pdf"
}
